<!DOCTYPE html>
<html>
<head>
	<title>how to commingsoon page</title>
	<style type="text/css">
		body,html{
			height: 100%;
			margin:0;
			padding:0;
		}
		.bgImg {
			background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
			height: 100%;
			background-position: center;
			background-size:cover;
			font-family: "Courier New", Courier, monospace;
			font-size: 25px;
			color: #fff;
			position: relative;
		}
		.topleft {
			position: absolute;
			top:0;
			left: 16px;
		}
		.bottomleft {
			position: absolute;
			bottom: 0;
			left:16px;
		}
		.middle {
			position: absolute;
			top:50%;
			left: 50%;
			text-align: center;
			transform: translate(-50%, -50%);
		}
		hr{
			margin:auto;
			width: 40%;
		}
	</style>
</head>
<body>
	<div class="bgImg">
		<div class="topleft">
			<p>LOGO</p>
		</div>
		<div class="middle">
			<p>COMMING SOON</p>
			<hr>
			<p id="demo">35 days</p>
		</div>
		<div class="bottomleft">
			<p>Some text</p>
		</div>
	</div>
</body>
<script>
	// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000)
</script>
</html>