<!DOCTYPE html>
<html>
<head>
	<title>how to slideshow</title>
</head>
<style type="text/css">
* {
	box-sizing: border-box;
}	
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}
.mySlides {
	/*display: none;*/
}
.prev, .next {
	cursor: pointer;
	position: absolute;
	top:50%;
	width:auto;
	margin-top:-22px;
	padding: 16px;
	color:white;
	font-weight: bold;
	font-size: 18px;
	transform: 0.6 ease;
	border-radius: 0 5px 5px 0;
}
.next {
	right:0;
	border-radius: 5px 0 0 5px;
}
.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.8);
}
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width:100%;
	text-align: center;
}
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top:0;
}
.dot {
	cursor: pointer;
	height: 13px;
	width:13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius:50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from{opacity: .4}
	to{opacity: 1}
}
keyframes fade {
	from{opacity: .4}
	to{opacity: 1}
}
</style>

<body>
	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">1 /4</div>
			<img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
			<div class="text">Caption Text</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2 /4</div>
			<img src="https://www.w3schools.com/howto/img_fjords_wide.jpg">
			<div class="text">Caption two</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3 /4</div>
			<img src="https://www.w3schools.com/howto/img_lights_wide.jpg">
			<div class="text">Caption Three</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">4 /4</div>
			<img src="https://www.w3schools.com/howto/img_mountains_wide.jpg">
			<div class="text">Caption Four</div>
		</div>



		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br/>
	<div style="text-align: center;">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"> </span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
	</div>
</body>
<script type="text/javascript">
	var slideIndex = 1;

	function plusSlides(n){
		showSlides(slideIndex+=n);
	}
	function currentSlide(n) {
		showSlides(slideIndex=n);
	}
	function showSlides(n) {
		var i;
		var slide = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n >slide.length){
			slideIndex=1;
		}		

		if(n<1){
			slideIndex=slide.length;
		}
		for (i=0; i<slide.length; i++) {
				slide[i].style.display="none";
			}
			for (i=0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active","");
			}
			console.log(slide);
			console.log(slideIndex);
			slide[slideIndex-1].style.display="block";
			dots[slideIndex-1].className +=" active"
	}
	showSlides(slideIndex);
</script>
</html>