<!DOCTYPE html>
<html ng-app="slideShowApp">
<head>
	<title>Slideshow by willo with angularjs</title>
</head>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.slideshow_container{
		max-width: 1000px;
		margin:auto;
		position: relative;
	}
	.number {
		position: absolute;
		top:0;
		padding: 8px 12px;
		color:#fff;
		font-size: 16px;
	}
	.caption {
		position: absolute;
		bottom:20px;
		color:#fff;
		text-align: center;
		width: 100%;
		font-size: 16px;
	}
	.prev, .next {
		color:#fff;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top:50%;
		padding: 8px 12px;
		margin-top: -22px;
		border-radius: 0 5px 5px 0;
		cursor: pointer;
	}
	.next {
		right:0;
		border-radius: 5px 0 0 5px;
	}

	.prev:hover, .next:hover{
		background-color: rgba(0,0,0,.8)
	}	

	.dot {
		background-color: #bbb;
		width:12px;
		height: 12px;
		border-radius: 50%;
		display:inline-block;
		margin:10px 2px;
		cursor: pointer;
	}
	.dot:hover, .active{
		background-color: #717171;
	}
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	/*animation-name: fade;
	animation-duration: 1.5s;*/
}
@-webkit-keyframes fade {
	from{opacity: .4}
	to{opacity: 1}
}
/*keyframes fade {
	from{opacity: .4}
	to{opacity: 1}
}*/
</style>
<body ng-controller="SlideShowController">
	<div class="slideshow_container">
		<div class="myslide fade" ng-repeat="slide in slides" ng-if="slide.isShow">
			<div class="number">{{$index+1}}/{{slides.length}}</div>
			<img ng-src="{{slide.img}}">
			<div class="caption">{{slide.caption}}</div>
		</div>
		<a class="prev" ng-click="showSlide(currentIndex-1)">&#10094;</a>
		<a class="next" ng-click="showSlide(currentIndex+1)">&#10095;</a>
	</div>
	<div style="text-align: center;">
		<span class="dot" ng-repeat="slide in slides" ng-click="showSlide($index)" 
		ng-class="{'active':slide.isShow ==true }"></span>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script type="text/javascript">
	angular.module("slideShowApp",[]).
	controller("SlideShowController", function($scope){	
		$scope.currentIndex = 0;
		$scope.slides = [
			{caption:"Pic 1", img:"https://www.w3schools.com/howto/img_nature_wide.jpg", isShow:true},
			{caption:"Pic 2", img:"https://www.w3schools.com/howto/img_nature_wide.jpg"},
			{caption:"Pic 3", img:"https://www.w3schools.com/howto/img_nature_wide.jpg"},
			{caption:"Pic 4", img:"https://www.w3schools.com/howto/img_nature_wide.jpg"},
			{caption:"Pic 5", img:"https://www.w3schools.com/howto/img_nature_wide.jpg"},
			{caption:"Pic 6", img:"https://www.w3schools.com/howto/img_nature_wide.jpg"}
		];
		$scope.showSlide = function(index) {
			if (index >= $scope.slides.length-1) index=$scope.slides.length-1;
			if (index < 0) index = 0;
			$scope.slides.map(function(item){item.isShow=false})
			$scope.currentIndex = index;
			$scope.slides[index].isShow = true;
		}
	});
</script>
</html>